# Easy-XML-Mapping

./: .gitignore  INSTALL  README  build.xml  common.properties  ivy.xml
setup/: ivy-targets.xml  jswat-debug-targets.xml
src/java/org/prometheuscode/utils/: Utils.java
src/java/org/prometheuscode/xml/: AdaptiveXMLMappingsFactory.java  IMapping.java  IMarshallerConverter.java  ITagsCache.java  IUnmarshallerConverter.java  IXMLAdaptiveMarshaller.java  IXMLAdaptiveUnmarshaller.java  IXMLTreeModelFactory.java  Mapping.java  MappingTreeException.java  MappingType.java  TagsCache.java  XMLMarshallerException.java  XMLStaXAdaptiveMarshaller.java  XMLStaXAdaptiveUnmarshaller.java  XMLTreeModelConstrainException.java  XMLTreeModelFactory.java  XMLUnmarshallerException.java
src/java/org/prometheuscode/xml/annotation/: AnnotationException.java  Convertable.java  Dependee.java  TagToJavaConverter.java
src/java/org/prometheuscode/xml/treemodel/: CompositeTag.java  ICompositeTag.java  IOrder.java  ISimpleTag.java  IXMLQName.java  IXMLRoot.java  IXMLTag.java  Order.java  SimpleTag.java  XMLQName.java  XMLRoot.java  XMLTag.java
src/test/org/prometheuscode/xml/: DependentSampleClassForMarshaller.java  SampleClassForMarshaller.java  SampleMarshallerConverter.java  SampleUnmarshallerConverter.java  XMLStaXAdaptiveMarshallerTest.java  XMLStaXAdaptiveUnmarshallerTest.java
src/test/org/prometheuscode/xml/files/: muu.xml  sample.xml
src/test/org/prometheuscode/xml/treemodel/: CompositeTagTest.java  OrderTest.java
