home.dir=.

# By default, we turn on the debugging
javac.debug=true

# By default, we use detailed debugging
javac.debuglevel=lines,vars,source

# The destination directory for all the generated files
build.dir=${home.dir}/build
  
# The destination directory for all the compiled classes
build.classes.dir=${build.dir}/classes

# Directory where Java source-code is available
src.dir=${home.dir}/src/java

# Library directory
lib.dir=${home.dir}/lib

# Directory where Java test source-code is available
test.src.dir=${home.dir}/src/test

test.report.dir=${home.dir}/test/junitreport

# Directory where various configuration files are kept
src.conf=${home.dir}/src/conf

# Directory where end distribution is generated
dist.dir=${home.dir}/dist
  
# Default name of the module file
module.name=${ant.project.name}

# Default package path for javadoc
javadoc.packagenames=*

javadoc.dir=${home.dir}/docs/api


# Default encoding
javac.encoding=UTF-8

#Testing

ivy.resolved=true